<div class="panel panel-primary">
    <div class="panel-heading">Panel heading without title</div>
    <div class="panel-body">
        <p>Panel content</p>
        <p>Panel content</p>
        <p>Panel content</p>
        <p>Panel content</p>
    </div>
</div>

<div class="panel panel-success">
    <div class="panel-heading">Panel heading without title</div>
    <div class="panel-body">
        <p>Panel content</p>
        <p>Panel content</p>
        <p>Panel content</p>
        <p>Panel content</p>
    </div>
</div>


<div class="panel panel-info">
    <div class="panel-heading">Panel heading without title</div>
    <div class="panel-body">
        <p>Panel content</p>
        <p>Panel content</p>
        <p>Panel content</p>
        <p>Panel content</p>
    </div>
</div>
<div class="panel panel-warning">
    <div class="panel-heading">Panel heading without title</div>
    <div class="panel-body">
        <p>Panel content</p>
        <p>Panel content</p>
        <p>Panel content</p>
        <p>Panel content</p>
    </div>

</div>



<div class="panel panel-danger">
    
    <div class="panel-heading">Panel heading without title</div>
    <div class="panel-body">
        <p>Panel content</p>
        <p>Panel content</p>
        <p>Panel content</p>
        <p>Panel content</p>
    </div>

</div>

<div class="panel panel-danger">
    
    <div class="panel-heading">Panel heading without title</div>
    <div class="panel-body">
        <p>Panel content</p>
        <p>Panel content</p>
        <p>Panel content</p>
        <p>Panel content</p>
    </div>
    
</div>

<div class="panel panel-danger">
    
    <div class="panel-heading">Panel heading without title</div>
    <div class="panel-body">
        <p>Panel content</p>
        <p>Panel content</p>
        <p>Panel content</p>
        <p>Panel content</p>
    </div>
    
</div>

<div class="panel panel-danger">
    
    <div class="panel-heading">Panel heading without title</div>
    <div class="panel-body">
        <p>Panel content</p>
        <p>Panel content</p>
        <p>Panel content</p>
        <p>Panel content</p>
    </div>
    
</div>

<div class="panel panel-danger">
    
    <div class="panel-heading">Panel heading without title</div>
    <div class="panel-body">
        <p>Panel content</p>
        <p>Panel content</p>
        <p>Panel content</p>
        <p>Panel content</p>
    </div>
    
</div>
            